Description: Add mips64(el) and mipsn32(el) support
Author: YunQiang Su <wzssyqa@gmail.com>, Dejan Latinovic <Dejan.Latinovic@imgtec.com>
Forwarded: sgothel@jausoft.com
--- a/make/build.xml
+++ b/make/build.xml
@@ -318,6 +318,30 @@
       <property name="linker.cfg.id"                        value="linker.cfg.linux.mipsel" /> 
     </target>
 
+    <target name="declare.linux.mipsn32" if="isLinuxMipsn32">
+      <echo message="Linux.mipsn32" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.mipsn32" />
+    </target>
+
+    <target name="declare.linux.mipsn32el" if="isLinuxMipsn32el">
+      <echo message="Linux.mipsn32el" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.mipsn32el" />
+    </target>
+
+    <target name="declare.linux.mips64" if="isLinuxMips64">
+      <echo message="Linux.mips64" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.mips64" />
+    </target>
+
+    <target name="declare.linux.mips64el" if="isLinuxMips64el">
+      <echo message="Linux.mips64el" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.mips64el" />
+    </target>
+
     <target name="declare.linux.ppc" if="isLinuxPpc">
       <echo message="Linux.ppc" />
       <property name="compiler.cfg.id"                      value="compiler.cfg.linux" /> 
@@ -360,7 +384,7 @@
       <property name="linker.cfg.id"                        value="linker.cfg.linux.sparc" /> 
     </target>
     
-    <target name="declare.linux" depends="declare.linux.x86,declare.linux.amd64,declare.linux.alpha,declare.linux.ia64,declare.linux.hppa,declare.linux.mips,declare.linux.mipsel,declare.linux.ppc,declare.linux.ppc64,declare.linux.ppc64le,declare.linux.riscv64,declare.linux.s390,declare.linux.s390x,declare.linux.sparc,declare.linux.armv6.armel,declare.linux.armv6.armhf,declare.linux.aarch64" if="isLinux" >
+    <target name="declare.linux" depends="declare.linux.x86,declare.linux.amd64,declare.linux.alpha,declare.linux.ia64,declare.linux.hppa,declare.linux.mips,declare.linux.mipsel,declare.linux.mipsn32,declare.linux.mipsn32el,declare.linux.mips64,declare.linux.mips64el,declare.linux.ppc,declare.linux.ppc64,declare.linux.ppc64le,declare.linux.riscv64,declare.linux.s390,declare.linux.s390x,declare.linux.sparc,declare.linux.armv6.armel,declare.linux.armv6.armhf,declare.linux.aarch64" if="isLinux" >
       <property name="c.src.dir.os"                         value="unix" />
     </target>
 
--- a/make/gluegen-cpptasks-base.xml
+++ b/make/gluegen-cpptasks-base.xml
@@ -48,6 +48,10 @@
    -   isLinuxHppa
    -   isLinuxMips
    -   isLinuxMipsel
+   -   isLinuxMipsn32
+   -   isLinuxMipsn32el
+   -   isLinuxMips64
+   -   isLinuxMipsn64el
    -   isLinuxPpc
    -   isLinuxPpc64
    -   isLinuxPpc64le
@@ -146,6 +150,10 @@
    -   compiler.cfg.linux.hppa
    -   compiler.cfg.linux.mips
    -   compiler.cfg.linux.mipsel
+   -   compiler.cfg.linux.mipsn32
+   -   compiler.cfg.linux.mipsn32el
+   -   compiler.cfg.linux.mips64
+   -   compiler.cfg.linux.mips64el
    -   compiler.cfg.linux.ppc
    -   compiler.cfg.linux.ppc64
    -   compiler.cfg.linux.ppc64le
@@ -174,6 +182,10 @@
    -   linker.cfg.linux.hppa
    -   linker.cfg.linux.mips
    -   linker.cfg.linux.mipsel
+   -   linker.cfg.linux.mipsn32
+   -   linker.cfg.linux.mipsn32el
+   -   linker.cfg.linux.mips64
+   -   linker.cfg.linux.mips64el
    -   linker.cfg.linux.ppc
    -   linker.cfg.linux.ppc64le
    -   linker.cfg.linux.riscv64
@@ -437,6 +449,42 @@
     <condition property="mipsel">
       <os arch="mipsel" />
     </condition>
+    <condition property="isLinuxMipsn32">
+      <and>
+        <istrue value="${isLinux}" />
+        <os arch="mipsn32" />
+      </and>
+    </condition>
+    <condition property="mipsn32">
+      <os arch="mipsn32" />
+    </condition>
+    <condition property="isLinuxMipsn32el">
+      <and>
+        <istrue value="${isLinux}" />
+        <os arch="mipsn32el" />
+      </and>
+    </condition>
+    <condition property="mipsn32el">
+      <os arch="mipsn32el" />
+    </condition>
+    <condition property="isLinuxMips64">
+      <and>
+        <istrue value="${isLinux}" />
+        <os arch="mips64" />
+      </and>
+    </condition>
+    <condition property="mips64">
+      <os arch="mips64" />
+    </condition>
+    <condition property="isLinuxMips64el">
+      <and>
+        <istrue value="${isLinux}" />
+        <os arch="mips64el" />
+      </and>
+    </condition>
+    <condition property="mips64el">
+      <os arch="mips64el" />
+    </condition>
     <condition property="isLinuxPpc">
       <and>
         <istrue value="${isLinux}" />
@@ -693,6 +741,22 @@
     <property name="os.and.arch" value="linux-mipsel" />
   </target>
 
+  <target name="gluegen.cpptasks.detect.os.linux.mipsn32" unless="gluegen.cpptasks.detected.os.2" if="isLinuxMipsn32">
+    <property name="os.and.arch" value="linux-mipsn32" />
+  </target>
+
+  <target name="gluegen.cpptasks.detect.os.linux.mipsn32el" unless="gluegen.cpptasks.detected.os.2" if="isLinuxMipsn32el">
+    <property name="os.and.arch" value="linux-mipsn32el" />
+  </target>
+
+  <target name="gluegen.cpptasks.detect.os.linux.mips64" unless="gluegen.cpptasks.detected.os.2" if="isLinuxMips64">
+    <property name="os.and.arch" value="linux-mips64" />
+  </target>
+
+  <target name="gluegen.cpptasks.detect.os.linux.mips64el" unless="gluegen.cpptasks.detected.os.2" if="isLinuxMips64el">
+    <property name="os.and.arch" value="linux-mips64el" />
+  </target>
+
   <target name="gluegen.cpptasks.detect.os.linux.ppc" unless="gluegen.cpptasks.detected.os.2" if="isLinuxPpc">
     <property name="os.and.arch" value="linux-ppc" />
   </target>
@@ -737,7 +801,7 @@
     <property name="os.and.arch" value="android-x86" />
   </target>
 
-  <target name="gluegen.cpptasks.detect.os.linux" depends="gluegen.cpptasks.detect.os.linux.amd64,gluegen.cpptasks.detect.os.linux.ia64,gluegen.cpptasks.detect.os.linux.x86,gluegen.cpptasks.detect.os.linux.armv6.armel,gluegen.cpptasks.detect.os.linux.armv6.armhf,gluegen.cpptasks.detect.os.android.armv6.armel,gluegen.cpptasks.detect.os.linux.aarch64,gluegen.cpptasks.detect.os.android.armv6.armhf,gluegen.cpptasks.detect.os.android.aarch64,gluegen.cpptasks.detect.os.android.x86,gluegen.cpptasks.detect.os.linux.alpha,gluegen.cpptasks.detect.os.linux.hppa,gluegen.cpptasks.detect.os.linux.mips,gluegen.cpptasks.detect.os.linux.mipsel,gluegen.cpptasks.detect.os.linux.ppc,gluegen.cpptasks.detect.os.linux.ppc64,gluegen.cpptasks.detect.os.linux.ppc64le,gluegen.cpptasks.detect.os.linux.riscv64,gluegen.cpptasks.detect.os.linux.s390,gluegen.cpptasks.detect.os.linux.s390x,gluegen.cpptasks.detect.os.linux.sparc" unless="gluegen.cpptasks.detected.os.2" />
+  <target name="gluegen.cpptasks.detect.os.linux" depends="gluegen.cpptasks.detect.os.linux.amd64,gluegen.cpptasks.detect.os.linux.ia64,gluegen.cpptasks.detect.os.linux.x86,gluegen.cpptasks.detect.os.linux.armv6.armel,gluegen.cpptasks.detect.os.linux.armv6.armhf,gluegen.cpptasks.detect.os.android.armv6.armel,gluegen.cpptasks.detect.os.linux.aarch64,gluegen.cpptasks.detect.os.android.armv6.armhf,gluegen.cpptasks.detect.os.android.aarch64,gluegen.cpptasks.detect.os.android.x86,gluegen.cpptasks.detect.os.linux.alpha,gluegen.cpptasks.detect.os.linux.hppa,gluegen.cpptasks.detect.os.linux.mips,gluegen.cpptasks.detect.os.linux.mipsel,gluegen.cpptasks.detect.os.linux.mipsn32,gluegen.cpptasks.detect.os.linux.mipsn32el,gluegen.cpptasks.detect.os.linux.mips64,gluegen.cpptasks.detect.os.linux.mips64el,gluegen.cpptasks.detect.os.linux.ppc,gluegen.cpptasks.detect.os.linux.ppc64,gluegen.cpptasks.detect.os.linux.ppc64le,gluegen.cpptasks.detect.os.linux.riscv64,gluegen.cpptasks.detect.os.linux.s390,gluegen.cpptasks.detect.os.linux.s390x,gluegen.cpptasks.detect.os.linux.sparc" unless="gluegen.cpptasks.detected.os.2" />
 
   <target name="gluegen.cpptasks.detect.os.osx" unless="gluegen.cpptasks.detected.os.2" if="isOSX">
     <property name="native.library.prefix"     value="lib" />
@@ -879,6 +943,10 @@
     <echo message="LinuxHppa=${isLinuxHppa}" />
     <echo message="LinuxMips=${isLinuxMips}" />
     <echo message="LinuxMipsel=${isLinuxMipsel}" />
+    <echo message="LinuxMips=${isLinuxMipsn32}" />
+    <echo message="LinuxMipsel=${isLinuxMipsn32el}" />
+    <echo message="LinuxMips=${isLinuxMips64}" />
+    <echo message="LinuxMipsel=${isLinuxMips64el}" />
     <echo message="LinuxPpc=${isLinuxPpc}" />
     <echo message="LinuxPpc64=${isLinuxPpc64}" />
     <echo message="LinuxPpc64le=${isLinuxPpc64le}" />
@@ -1418,6 +1486,18 @@
     <linker id="linker.cfg.linux.mipsel" name="${gcc.compat.compiler}">
     </linker>
 
+    <linker id="linker.cfg.linux.mipsn32" name="${gcc.compat.compiler}">
+    </linker>
+
+    <linker id="linker.cfg.linux.mipsn32el" name="${gcc.compat.compiler}">
+    </linker>
+
+    <linker id="linker.cfg.linux.mips64" name="${gcc.compat.compiler}">
+    </linker>
+
+    <linker id="linker.cfg.linux.mips64el" name="${gcc.compat.compiler}">
+    </linker>
+
     <linker id="linker.cfg.linux.ppc" name="${gcc.compat.compiler}">
     </linker>
 
@@ -1717,6 +1797,34 @@
       <property name="java.lib.dir.platform"         value="${java.home.dir}/lib"/> <!-- new default -->
     </target>
 
+    <target name="gluegen.cpptasks.declare.compiler.linux.mipsn32" if="isLinuxMipsn32">
+      <echo message="Linux.Mipsn32" />
+      <property name="compiler.cfg.id.base"          value="compiler.cfg.linux" />
+      <property name="linker.cfg.id.base"            value="linker.cfg.linux" />
+      <property name="java.lib.dir.platform"         value="${java.home.dir}/jre/lib/mipsn32" />
+    </target>
+
+    <target name="gluegen.cpptasks.declare.compiler.linux.mipsn32el" if="isLinuxMipsn32el">
+      <echo message="Linux.Mipsn32el" />
+      <property name="compiler.cfg.id.base"          value="compiler.cfg.linux" />
+      <property name="linker.cfg.id.base"            value="linker.cfg.linux" />
+      <property name="java.lib.dir.platform"         value="${java.home.dir}/jre/lib/mipsn32el" />
+    </target>
+
+    <target name="gluegen.cpptasks.declare.compiler.linux.mips64" if="isLinuxMips64">
+      <echo message="Linux.Mips64" />
+      <property name="compiler.cfg.id.base"          value="compiler.cfg.linux" />
+      <property name="linker.cfg.id.base"            value="linker.cfg.linux" />
+      <property name="java.lib.dir.platform"         value="${java.home.dir}/jre/lib/mips64" />
+    </target>
+
+    <target name="gluegen.cpptasks.declare.compiler.linux.mips64el" if="isLinuxMips64el">
+      <echo message="Linux.Mips64el" />
+      <property name="compiler.cfg.id.base"          value="compiler.cfg.linux" />
+      <property name="linker.cfg.id.base"            value="linker.cfg.linux" />
+      <property name="java.lib.dir.platform"         value="${java.home.dir}/jre/lib/mips64el" />
+    </target>
+
     <target name="gluegen.cpptasks.declare.compiler.linux.ppc" if="isLinuxPpc">
       <echo message="Linux.Ppc" />
       <property name="compiler.cfg.id.base"          value="compiler.cfg.linux" /> 
@@ -1794,7 +1902,7 @@
       <property name="java.lib.dir.platform"         value="${java.home.dir}/lib"/> <!-- new default -->
     </target>
 
-    <target name="gluegen.cpptasks.declare.compiler.linux" depends="gluegen.cpptasks.declare.compiler.linux.x86,gluegen.cpptasks.declare.compiler.linux.amd64,gluegen.cpptasks.declare.compiler.linux.ia64,gluegen.cpptasks.declare.compiler.linux.armv6,gluegen.cpptasks.declare.compiler.linux.aarch64,gluegen.cpptasks.declare.compiler.linux.alpha,gluegen.cpptasks.declare.compiler.linux.hppa,gluegen.cpptasks.declare.compiler.linux.mips,gluegen.cpptasks.declare.compiler.linux.mipsel,gluegen.cpptasks.declare.compiler.linux.ppc,gluegen.cpptasks.declare.compiler.linux.ppc64,gluegen.cpptasks.declare.compiler.linux.ppc64le,gluegen.cpptasks.declare.compiler.linux.riscv64,gluegen.cpptasks.declare.compiler.linux.s390,gluegen.cpptasks.declare.compiler.linux.s390x,gluegen.cpptasks.declare.compiler.linux.sparc" if="isLinux">
+    <target name="gluegen.cpptasks.declare.compiler.linux" depends="gluegen.cpptasks.declare.compiler.linux.x86,gluegen.cpptasks.declare.compiler.linux.amd64,gluegen.cpptasks.declare.compiler.linux.ia64,gluegen.cpptasks.declare.compiler.linux.armv6,gluegen.cpptasks.declare.compiler.linux.aarch64,gluegen.cpptasks.declare.compiler.linux.alpha,gluegen.cpptasks.declare.compiler.linux.hppa,gluegen.cpptasks.declare.compiler.linux.mips,gluegen.cpptasks.declare.compiler.linux.mipsel,gluegen.cpptasks.declare.compiler.linux.mipsn32,gluegen.cpptasks.declare.compiler.linux.mipsn32el,gluegen.cpptasks.declare.compiler.linux.mips64,gluegen.cpptasks.declare.compiler.linux.mips64el,gluegen.cpptasks.declare.compiler.linux.ppc,gluegen.cpptasks.declare.compiler.linux.ppc64,gluegen.cpptasks.declare.compiler.linux.ppc64le,gluegen.cpptasks.declare.compiler.linux.riscv64,gluegen.cpptasks.declare.compiler.linux.s390,gluegen.cpptasks.declare.compiler.linux.s390x,gluegen.cpptasks.declare.compiler.linux.sparc" if="isLinux">
         <property name="java.includes.dir.platform" value="${java.includes.dir}/x11" />
     </target>
 
