Description: supporting armhf during a Debian build
Author: Sylvestre Ledru <sylvestre@debian.org>
Forwarded: not-needed
Last-Update: 2023-03-15

--- a/make/build.xml
+++ b/make/build.xml
@@ -276,10 +276,16 @@
       <property name="linker.cfg.id"                        value="linker.cfg.linux" /> 
     </target>
 
-    <target name="declare.linux.armv6" if="isLinuxARMv6">
-      <echo message="Linux.armv6" />
-      <property name="compiler.cfg.id"                      value="compiler.cfg.linux.armv6" /> 
-      <property name="linker.cfg.id"                        value="linker.cfg.linux.armv6" /> 
+    <target name="declare.linux.armv6.armel" if="isLinuxARMv6Armel">
+      <echo message="Linux.armv6.armel" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux.armv6.armel" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.armv6.armel" />
+    </target>
+
+    <target name="declare.linux.armv6.armhf" if="isLinuxARMv6Armhf">
+      <echo message="Linux.armv6.armhf" />
+      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
+      <property name="linker.cfg.id"                        value="linker.cfg.linux.armv6.armhf" />
     </target>
 
     <target name="declare.linux.aarch64" if="isLinuxARM64">
@@ -354,7 +360,7 @@
       <property name="linker.cfg.id"                        value="linker.cfg.linux.sparc" /> 
     </target>
     
-    <target name="declare.linux" depends="declare.linux.x86,declare.linux.amd64,declare.linux.ia64,declare.linux.hppa,declare.linux.mips,declare.linux.mipsel,declare.linux.ppc,declare.linux.ppc64,declare.linux.ppc64le,declare.linux.riscv64,declare.linux.s390,declare.linux.s390x,declare.linux.sparc,declare.linux.armv6,declare.linux.aarch64" if="isLinux" >
+    <target name="declare.linux" depends="declare.linux.x86,declare.linux.amd64,declare.linux.ia64,declare.linux.hppa,declare.linux.mips,declare.linux.mipsel,declare.linux.ppc,declare.linux.ppc64,declare.linux.ppc64le,declare.linux.riscv64,declare.linux.s390,declare.linux.s390x,declare.linux.sparc,declare.linux.armv6.armel,declare.linux.armv6.armhf,declare.linux.aarch64" if="isLinux" >
       <property name="c.src.dir.os"                         value="unix" />
     </target>
 
--- a/make/gluegen-cpptasks-base.xml
+++ b/make/gluegen-cpptasks-base.xml
@@ -1105,7 +1105,7 @@
            - lib/gluegen-cpptasks-linux-armv6hf.xml (armv6   + hardfp) 
            - lib/gluegen-cpptasks-linux-aarch64.xml (armv8 64bit) 
          for official JogAmp builds! -->
-    <compiler id="compiler.cfg.linux.armv6" name="${gcc.compat.compiler}">
+    <compiler id="compiler.cfg.linux.armv6.armel" name="${gcc.compat.compiler}">
       <defineset>
         <define name="__unix__"/>
         <define name="__X11__"  if="isX11"/>
@@ -1376,7 +1376,7 @@
            - lib/gluegen-cpptasks-linux-armv6hf.xml (armv6   + hardfp) 
            - lib/gluegen-cpptasks-linux-aarch64.xml (armv8 64bit) 
          for official JogAmp builds! -->
-    <linker id="linker.cfg.linux.armv6" name="${gcc.compat.compiler}">
+    <linker id="linker.cfg.linux.armv6.armel" name="${gcc.compat.compiler}">
       <linkerarg value="-fpic" /> 
       <linkerarg value="-nostdlib" />
       <linkerarg value="-Bdynamic" />
@@ -1396,6 +1396,9 @@
       <linkerarg value="-static-libstdc++" if="isGCC"/>
     </linker>
 
+    <linker id="linker.cfg.linux.armv6.armhf" name="${gcc.compat.compiler}">
+    </linker>
+
     <linker id="linker.cfg.linux.alpha" name="${gcc.compat.compiler}">
     </linker>
 
