Description: no need to zip the archive
Author: Sylvestre Ledru <sylvestre@debian.org>
Forwarded: not-needed
Last-Update: 2023-03-15

--- a/make/build-test.xml
+++ b/make/build-test.xml
@@ -537,7 +537,7 @@
     </target>
 
     <target name="junit.run" depends="junit.run.settings, junit.run.if.enabled, junit.run.if.disabled">
-        <antcall target="test-zip-archive" inheritRefs="true" />
+<!--        <antcall target="test-zip-archive" inheritRefs="true" />-->
     </target>
 
     <!-- 
