Description: treat other Debian kernels as if they were Linux
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
Last-Update: 2023-03-15

--- a/make/gluegen-cpptasks-base.xml
+++ b/make/gluegen-cpptasks-base.xml
@@ -303,7 +303,12 @@
       <os name="Android" />
     </condition>
     <condition property="isLinux">
-      <os name="Linux" />
+      <or>
+        <os name="Linux" />
+        <!-- treat GNU/kFreeBSD or Hurd just as Linux -->
+        <os name="GNU/kFreeBSD" />
+        <os name="GNU" />
+      </or>
     </condition>
     <condition property="isSolaris">
       <os name="SunOS" />
