Description: Support building the package on riscv64
Author: Bo YU <tsu.yubo@gmail.com>
Bug-Debian: https://bugs.debian.org/1014852
Forwarded: sgothel@jausoft.com
Last-Update: 2023-03-15

--- /dev/null
+++ b/make/scripts/make.gluegen.all.linux-riscv64.sh
@@ -0,0 +1,24 @@
+#! /bin/sh
+
+#    -Dc.compiler.debug=true \
+#    -Dgluegen.cpptasks.detected.os=true \
+#    -DisUnix=true \
+#    -DisLinux=true \
+#    -DisLinuxX86=true \
+#    -DisX11=true \
+
+MACHINE=riscv64
+ARCH=riscv64
+TRIPLET=riscv64-linux-gnu
+
+export TARGET_PLATFORM_LIBS=/usr/lib/$TRIPLET
+export TARGET_JAVA_LIBS=/usr/lib/jvm/java-7-openjdk-$ARCH/jre/lib/$MACHINE
+
+export GLUEGEN_CPPTASKS_FILE="lib/gluegen-cpptasks-linux-$MACHINE.xml"
+
+#export JOGAMP_JAR_CODEBASE="Codebase: *.jogamp.org"
+export JOGAMP_JAR_CODEBASE="Codebase: *.goethel.localnet"
+
+ant \
+    -Drootrel.build=build-linux-$MACHINE \
+    $* 2>&1 | tee make.gluegen.all.linux-$MACHINE.log
--- a/src/java/com/jogamp/common/os/MachineDataInfo.java
+++ b/src/java/com/jogamp/common/os/MachineDataInfo.java
@@ -75,6 +75,7 @@
   private final static int[] align_sparc_32_sunos =  { 1,   2,   4,   8,   4,    4,     4,     8,      8,   4 };
   private final static int[] align_x86_32_windows =  { 1,   2,   4,   8,   4,    4,     4,     8,      4,   4 };
   private final static int[] align_lp64_unix      =  { 1,   2,   4,   8,   4,    8,     4,     8,     16,   8 };
+  //private final static int[] align_riscv_64_unix  =  { 1,   2,   4,   8,   4,    8,     4,     8,     16,   8 };
   private final static int[] align_x86_64_windows =  { 1,   2,   4,   8,   4,    4,     4,     8,     16,   8 };
   private final static int[] align_arm64_ios      =  { 1,   2,   4,   8,   4,    8,     4,     8,      8,   8 };
 
@@ -117,7 +118,7 @@
       X86_64_WINDOWS( size_x86_64_windows, align_x86_64_windows),
       /** {@link Platform.CPUType#ARM64 } iOS */
       ARM64_IOS( size_arm64_ios, align_arm64_ios);
-      // 9
+      // 10
 
       public final MachineDataInfo md;
 
--- a/src/java/com/jogamp/common/os/Platform.java
+++ b/src/java/com/jogamp/common/os/Platform.java
@@ -70,6 +70,8 @@
         PPC,
         /** SPARC */
         SPARC,
+	/** RISCV */
+	RISCV,
         /** Mips */
         MIPS,
         /** PA RISC */
@@ -113,6 +115,8 @@
         X86_64(    CPUFamily.X86,     false),
         /** PPC 64bit default, usually big endian */
         PPC64(     CPUFamily.PPC,     false),
+        /** RISCV64 64bit, little endian */
+        RISCV_64(   CPUFamily.RISCV,    false),
         /** MIPS 64bit, big endian (mips64) or little endian (mipsel64) ? */
         MIPS_64(   CPUFamily.MIPS,    false),
         /** Itanium 64bit default, little endian */
@@ -121,11 +125,11 @@
         SPARCV9_64(CPUFamily.SPARC,   false),
         /** PA_RISC2_0 64bit, ??? endian */
         PA_RISC2_0(CPUFamily.PA_RISC, false),
-        // 17
+        // 18
 
         /** S390X 64bit big endian */
         S390X(CPUFamily.S390, true);
-	// 18
+	// 19
 
         public final CPUFamily family;
         public final boolean is32Bit;
@@ -205,6 +209,8 @@
                 return MIPS_64;
             } else if( cpuABILower.startsWith("mips") ) {
                 return MIPS_32;
+            } else if( cpuABILower.startsWith("riscv64") ) {
+                return RISCV_64;
             } else if( cpuABILower.startsWith("superh") ) {
                 return SuperH;
             } else if( cpuABILower.equals("s390x") ) {
--- a/src/java/jogamp/common/os/PlatformPropsImpl.java
+++ b/src/java/jogamp/common/os/PlatformPropsImpl.java
@@ -581,6 +581,7 @@
      *   <li>linux-ia64</li>
      *   <li>linux-sparcv9</li>
      *   <li>linux-risc2.0</li>
+     *   <li>linux-riscv64</li>
      *   <li>linux-s390x</li>
      *   <li>freebsd-i586</li>
      *   <li>freebsd-amd64</li>
@@ -648,6 +649,9 @@
             case PA_RISC2_0:
                 _and_arch_tmp = "risc2.0";
                 break;
+            case RISCV_64:
+                _and_arch_tmp = "riscv64";
+                break;
             case S390X:
                 _and_arch_tmp = "s390x";
                 break;
--- a/src/java/jogamp/common/os/elf/ElfHeaderPart1.java
+++ b/src/java/jogamp/common/os/elf/ElfHeaderPart1.java
@@ -311,6 +311,7 @@
     public static final short EM_TILEPRO = 188;
     public static final short EM_MICROBLAZE = 189;
     public static final short EM_CUDA = 190;
+    public static final short EM_RISCV = 243;
 
     public static final boolean isIdentityValid(final byte[] ident) {
         return ELFMAG0 == ident[0] &&
@@ -412,6 +413,14 @@
                 cpuName = "ppc64";
                 abiType = ABIType.GENERIC_ABI;
                 break;
+            case EM_RISCV:
+		if ( 64 == getArchClassBits() ) {
+		     cpuName = "riscv64";
+		} else {
+		     cpuName = "riscv";
+		}
+                abiType = ABIType.GENERIC_ABI;
+                break;
             case EM_S390:
                  // Can be 32 or 64 bits
                 if( 64 == getArchClassBits() ) {
