ppc64el-support.diff
renamedLibrary.diff
disableArchive7z.diff
disable-test-zip-archive.diff
disable_git_call.diff
hideException.diff
armhf.diff
fix-alpha-build-config.patch
missing-arch-symbol.diff
fix-arm64-build-config.diff
tests.diff
disable-static-linking.diff
s390x-support.diff
non-linux-support.diff
disable-java-version-check.diff
rtjar.diff
add-mips64el-mipsn32-support.diff
java10-compatibility.patch
fix_gcc-10.patch
riscv64-support.diff
cc_attributes_in_build.patch
looking_for_native_lib_in_tests.patch
java_include_dir.patch
missing_shebangs.patch
hardening.patch
cpptasks_jar_location.patch
ignore_Nonnull.patch
add-support-for-loongarch.patch
spelling.patch
gcc14.patch
